{
	"name": "fab/context-hints",
	"type": "typo3-cms-extension",
	"description": "Display hints about the current Application Context",
	"homepage": "https://github.com/fabarea/context_hints",
	"license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS", "context", "info"],
	"support": {
		"issues": "https://github.com/fabarea/context_hints/issues"
	},
	"version": "1.2.2"
}
